<!DOCTYPE html>
<html>
<head>
	<title>Sport</title>
	<meta charset="utf-8">
	<style type="text/css">
		#containerAllDivs {
			background-color: lightgrey;
			width: 860px;
			height: 802px;
			margin: auto;
			padding: 1px;
		}
		#leftRightDivs {
			display: flex; 
		}
		#topDiv {
			width: 850px;
			height: 90px;
			background-color: #3d4f5b; text-align: center;
			margin-left: 5px;
			margin-top: -29px;
		}
		#leftDiv 
		{
			width: 220px;
			height: 700px;
			background: linear-gradient(to right, #444444 , #6a6a6a);
			margin-left: 5px;
		}
		#rightDiv{
			width: 630px;
			height: 700px;
			background-color: white;
		}
		.pTopDiv {
			position:relative; top:27px;
			color: white;
			font-family: Avenir;
			font-weight: lighter;
			font-size: 35px;
		}
		
		#img {
			margin-left: 33px; margin-top: 35px;
			border-radius: 58px;
			border: 3px solid white;
		}
		.p1 {
			position:relative; top:25px;
			color: white;
			font-family: Times New Roman;
		}
	</style>
</head>
<body>
	<div id="containerAllDivs">
		<div id="topDiv"><p class="pTopDiv">Workout plan!</p></div>
		<div id="leftRightDivs">
			<div id="leftDiv">
				<div><img id="img" src="Gym.jpg" alt="" width="150px"; height="150px";>
				</div>
				<div>
					<h1 class="p1">Everyone</h1>
					<h1 class="p1">Athlete</h1>
				</div>
			</div>
			<div id="rightDiv"></div>
		</div>
	</div>
</body>
</html>
